name: ghassal_laundry
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
   sdk: '>=3.1.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_html: ^3.0.0-alpha.3
  localize_and_translate: ^4.1.1
    #  flutter_localization: ^0.1.7
  flutter_svg: ^2.0.5
  async: ^2.10.0
  image_picker: ^0.8.7+4
  url_launcher: ^6.1.11
  rflutter_alert:
  shimmer: ^3.0.0
  dio: ^5.1.1
  get: ^4.6.5
  intl:
  path_provider: ^2.0.15
  rxdart: ^0.26.0
  http:
  shared_preferences:
  flutter_offline:
  scrollable_positioned_list: ^0.3.8
  firebase_core: ^2.13.1
  firebase_messaging: ^14.6.2
  flutter_local_notifications: ^14.1.1
  dropdown_search: ^5.0.6
  swipe_refresh: ^1.0.2
  get_it: ^7.6.2
  jumping_dot: ^0.0.6
  intro_slider: ^4.2.0
  pin_code_fields: ^8.0.1
  motion_toast: ^2.7.8
  flutter_phoenix: ^1.1.1
  flutter_google_places: ^0.3.0
  google_maps_flutter: ^2.5.0
  geocoding: ^2.1.0
  carousel_slider: ^4.2.1
  dots_indicator: ^2.1.0
  expandable: ^5.0.1
  dotted_border: ^2.0.0+3
  share: ^2.0.4
  sizer: ^2.0.15
  flutter_rating_bar: ^4.0.1
  fluttertoast: ^8.0.8
  geolocator: ^8.0.1
  observe_internet_connectivity: ^1.0.2
    # The following adds the Cupertino Icons font to your application.
    # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  intro_screen_onboarding_flutter: ^1.0.0
  flutter_gif: ^0.0.4
  video_player: ^2.2.12
  percent_indicator: ^4.2.3
  timelines: ^0.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/language/ar.json
    - lib/language/en.json
    - assets/
    - assets/video/laundry.mp4
    - assets/video/Splash.mp4

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: alexandria_black
      fonts:
        - asset: assets/fonts/alexandria_black.ttf
    - family: alexandria_bold
      fonts:
        - asset: assets/fonts/alexandria_bold.ttf
    - family: alexandria_extraBold
      fonts:
        - asset: assets/fonts/alexandria_extraBold.ttf
    - family: alexandria_extraLight
      fonts:
        - asset: assets/fonts/alexandria_extraLight.ttf
    - family: alexandria_light
      fonts:
        - asset: assets/fonts/alexandria_light.ttf
    - family: alexandria_medium
      fonts:
        - asset: assets/fonts/alexandria_medium.ttf
    - family: alexandria_regular
      fonts:
        - asset: assets/fonts/alexandria_regular.ttf
    - family: alexandria_semi
      fonts:
        - asset: assets/fonts/alexandria_semi.ttf
    - family: alexandria_thin
      fonts:
        - asset: assets/fonts/alexandria_thin.ttf
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
