{
  "choose_the_language": "اختر الغة",
  "english": "الانجليزية",
  "arabic": "العربية",
  "skip" :"تخطى",
  "home": "الرئيسية",
  "my_orders": "طلباتي",
  "order_way": "طريقة الطلب",
  "more": "المزيد",
  "welcome": "أهلاً بيك ",
  "change_address": "تغير العنوان",
  "order_method": "طريقة الطلب",
  "find_out_how": "اكتشف كيفية الطلب وأسلوب عمل خدمة غسّال",
  "baskets": "سِــــلال",
  "basket": "سلة",
  "upon_request": "عـلـى الـطـلـب",
  "subscriptions": "إشـتـراكـات",
  "products": "مــنـتـجــات",
  "select_package": "تحديد الباقة",
  "choose_from": "اختر من بين باقات غسّال المميزة",
  "request": "طلب",
  "please_choose_order_type": "من فضلك حديد الباقة",
  "ghassal_baskets": "سِلال غسّال",
  "ghassal_subscriptions": "إشتراكات غسّال",
  "ghassal_on_request": "غسّال على الطلب",
  "customize_baskets": "تخصيص السلال",
  "customize_package": "تخصيص باقة",
  "add_another_basket": "إضافة سلة اخرى",
  "receiving_address": "العنوان الاستلام",
  "home2": "المنزل",
  "office": "المكتب",
  "another_address": "عنوان أخر",
  "receiving_date": "موعد الاستلام",
  "express_access_service": "خدمة الوصول السريع",
  "representative": "سيصل مندوبنا إليك في غضون 6 ساعات.",
  "discount_code": "كود الخصم",
  "please_enter_code": "من فضلك ادخل الرمز",
  "use": "استخدم",
  "payment_methods": "طرق الدفع",
  "change": "تغير",
  "notes": "ملاحظات",
  "write": "اكتب اي ملاحظاتك هنا للمندوب",
  "total": "الإجمالي :",
  "time_receipt": "وقت الاستلام",
  "please_specify": "يرجى تحديد الوقت والتاريخ التي ترغب ان يأتي فيه ان يتم استلام الملابس فية",
  "confirm_time": "تأكيد الوقت",
  "please_select_date_and_time_first": "الرجاء تحديد التاريخ والوقت أولاً",
  "select_date": "اختر الموعد",
  "login": "تسجيل دخول",
  "please_login": "يرجى تسجيل الدخول حتى النهاية بمميزات التطبيق",
  "signup": "إنشاء حساب",
  "Confirmation": "تأكيد الطلب",
  "please_complete": "يرجى إكمال تسجيل الدخول حتى تستطيع الطلب والاستمتاع بمميزات التطبيق",
  "phoneNumber": "رقم الهاتف",
  "please_enter_phone_number": "من فضلك ادخل رقم الهاتف",
  "phone_number_must": "رقم الهاتف يجب ان يكون 10 رقم",
  "phone_number_must_begin": "رقم الهاتف يجب ان يبدأ 05",
  "enter_phone": "أدخل رقم الهاتف",
  "phone_verification": "التحقق من الهاتف",
  "code_send": "الكود ارسل الى الرقم",
  "didnt_receive_code": "لم تتلق الرمز؟",
  "request_again": "الطلب مرة أخرى",
  "please_enter_verify_code": "من فضلك أدخل الكود",
  "code_must": "الكود يجب أن يكون 4 ارقام",
  "confirm": "تاكيد",
  "please_complete_account": "يرجى إكمال إنشاء الحساب حتى تستطيع الطلب والاستمتاع بمميزات التطبيق",
  "please_enter_name": "من فضلك ادخل الاسم",
  "enter_name": "أدخل الاسم",
  "full_name": "الاسم بالكامل",
  "registration": "تسجيل",
  "number_baskets": "عدد السلال",
  "information_about_package": "معلومات عن الباقة",
  "ironing_baskets": "سلال الكوي",
  "washing_ironing": "غسيل وكوي",
  "iron_only": "كوي فقط",
  "preferences": "تفضيلات",
  "subscription_type": "نوع الاشتراك",
  "more_baskets": "سلال اكثر",
  "confirm_subscription": "تأكيد الاشتراك",
  "types_of_clothing": "أنواع الملابس",
  "please_specify_the": "يرجى تحديد عدد السلال التي ترغب في طلبها خلال الشهر",
  "determine": "حدد حجم وعدد السلال",
  "search_for_product_names": "ابحث عن أسماء المنتجات",
  "notifications": "الاشعارات",
  "all": "الكل",
  "unread": "غير مقروء",
  "readable": "مقروءة",
  "there_are_no_notification": "لا توجد إشعارات",
  "your_notifications_will_appear_here": "ستظهر إشعاراتك هنا...",
  "or_login_using": "أو سجل دخولك باستخدام",
  "google": "جوجل",
  "apple": "أبل",
  "complete_creating_the_account": "اكمال انشاء الحساب",
  "delivery_location": "موقع التوصيل",
  "add_delivery_location": "اضافة موقع التوصيل",
  "email_address": "البريد الإلكتروني (اختياري)",
  "enter_your_email": "أدخل عنوان بريدك الإلكتروني",
  "create_my_account": "أنشئ حسابي",
  "please_select_address": "من فضلك اختر عنوانك",
  "search_for_your_address": "ابحث عن عنوانك",
  "confirm_address": "تأكيد العنوان",
  "about_ghassal": "حول غسّال",
  "overview_information_about_application": "نظرة عامة ومعلومات حول التطبيق",
  "fAQS": "الأسئلة الشائعة",
  "The_most_common_questions_of_users": "الأسئلة الأكثر شيوعا للمستخدمين",
  "Terms_and_Conditions": "الشروط و الأحكام",
  "App_terms_and_conditions": "شروط وأحكام التطبيق",
  "language": "لغة",
  "Choose_your_preferred_language": "اختر لغتك المفضلة",
  "login_create_account": "سجل دخولك او أنشئ حساب ",
  "terms_of_use_ghassal_service": "شروط الاستخدام خدمة غسّال",
  "by_using_service": "باستخدام خدمتنا، توافق على الشروط والأحكام التالية",
  "contact_us": "اتصل بنا",
  "choose_language": "اختيار اللغة",
  "choose_preferred_language": "اختر  اللغة المفضلة للتطبيق",
  "please_choose_language": "من فضلك اختر اللغة",
  "top_questions": "أهم الأسئلة",
  "goodbye_cleaning": "وداعاً للتنظيف، أهلاً بالراحة!",
  "service_request": "طلب الخدمة",
  "simply_choose": "ما عليك سوى اختيار الخدمة التي تناسب احتياجاتك، وتحديد موعد استلام الملابس. سيتواصل فريقنا معك للتأكد من جميع التفاصيل.",
  "prepare_clothes": "جهز ملابسك",
  "have_clothes": "جهز ملابسك التي ترغب في تنظيفها بجانب الباب قبل الموعد المحدد. لا داعي للترتيب أو التغليف، سيتولى فريقنا ذلك.",
  "receiving_clothes": "استلام الملابس",
  "washer_representative": "سيصل مندوب غسّال في الوقت المحدد، مرتديًا الزي الرسمي، حاملاً حقائب غسّال المخصصة لجمع الملابس المتسخة.",
  "special_cleaning_trip": "رحلة تنظيف مميزة",
  "clothes_transported": "تُنقل ملابسك إلى مركز غسّال، حيث يتم تنظيفها بعناية فائقة باستخدام أحدث التقنيات وأفضل المنظفات.",
  "hand_over_clean_clothes": "تسليم ملابسك نظيفة",
  "appointed_time": "في الموعد المحدد، سيقوم مندوب غسّال بإعادة ملابسك نظيفة ومكوية إلى باب منزلك. ستتمكن من متابعة حالة طلبك من خلال التطبيق.",
  "your_consumption": "استهلاكك",
  "active_until": "نشط حتى",
  "request_basket": "طلب سلة",
  "basket_ordered": "تم طلب السلة",
  "the_order_was_made_successfully": "لقد تمت عملية الطلب بنجاح في خدمة سِلال غسّال",
  "you_successfully_subscribed": "تم الاشتراك بنجاح",
  "the_order_was_made_successfully2": "لقد اشتركت في باقة إشتراكات غسّال التي تحتوي على 7 سلال شهرياً",
  "request_completed_successfully": "تم الطلب بنجاح",
  "the_order_was_made_successfully3": "لقد تمت طلب خدمة غسّال على الطلب بنجاح  ",
  "profile": "حسابي",
  "change_phone_number_account_details": "قم بتغيير رقم هاتفك وتفاصيل حسابك",
  "location": "مواقعي",
  "control_delivery_addresses": "تحكم في عناوين التوصيل الخاصة بك",
  "direct_technical_support": "الدعم الفني المباشر",
  "contact_us2": "اتصل بنا طوال اليوم 24/7",
  "logout": "تسجيل الخروج",
  "logout_account": "تسجيل الخروج من حسابك",
  "choose_basket": "اختر حجم السلة التي تناسب احتياجاتك، عبّئها بالقطع التي تريدها، واستمتع بتجربة غسيل مخصصة.",
  "subscribe_monthly": "اشترك شهرياً واستمتع بتوصيل 3-5 سلات غسيل، وفّر وقتك وطاقتك للأشياء المهمة حقاً.",
  "select": "حدد القطع التي ترغب بتنظيفها من مختلف الملابس والأقمشة.",
  "subscription": "اشتراك",
  "about_ghassal2": "عن غسّال",
  "contact_us3": "تواصل معنا",
  "update": "تحديث ",
  "delete_account": "حذف حسابى",
  "add_new_location": "إضافة مواقع جديد",
  "no_address_added": "لم تتم اضافه مواقع",
  "add_sites_appear_here": " اضف مواقع ليظهر هنا...",
  "add_location": "إضافة موقع",
  "definitely_logout": "تأكيد تسجيل الخروج",
  "do_want_logout": "هل ترغب في تسجيل الخروج من التطبيق؟",
  "cancel": "الغاء",
  "completed": "مكتمل",
  "under_receipt": "قيد الاستلام",
  "canceled": "ألغيت",
  "under_washing": "قيد الغسل",
  "under_delivery": "قيد التسليم",
  "order_no": "طلب رقم",
  "view_details": "عرض التفاصيل ",
  "total_price": "السعر الإجمالي: ",
  "received_date": "تاريخ الاستلام",
  "delivery_date": "تاريخ التسليم",
  "order_status": "حالة الطلب",
  "rating": "تقيمك :",
  "reorder": "إعادة الطلب",
  "close_details": "اغلاق التفاصيل",
  "There_are_no_orders": "لا توجد طلبات",
  "laundry_requests": "طلبات الغسيل سوف ستظهر هنا...",
  "filter_requests": "فلتر طلباتي",
  "specify_search": "حدد معايير البحث للعثور على طلبات غسيل محددة.",
  "date": "التاريخ",
  "today": "اليوم",
  "tomorrow": "غدا",
  "select_date2": "حدد التاريخ",
  "order_type": "Order Type",
  "order_code": "كود الطلب",
  "search": "بحث",
  "subscription_package": "باقة اشتراكات",
  "ordered": "الطلب",
  "under_delivery2": "قيد التوصيل",
  "delivered": "التوصيل",
  "receipt": "الاستلام",
  "the_laundry": "الغسيل",
  "finish": "الانتهاء",
  "address": "العنوان",
  "payment_details": "تفاصيل الدفع",
  "order_details": "تفاصيل الطلب",
  "service_type": "نوع الخدمة",
  "basket_size": "حجم السلة",
  "quick_access": "الوصول السريع",
  "your_note": "ملاحظتك",
  "cancel_order": "الغاء الطلب",
  "opinion_helps_improve_ghassal_service": "رأيك يساعد في تحسين خدمة غسّال",
  "opinion_rating_help_improve_ghassal_service": "رأيك وتقييمك يساعد في تحسين خدمة غسّال ",
  "opinion_really_important": "رأيك مهم حقا!",
  "write_opinion_here": "اكتب رايك هنا...",
  "send": "ارسال",
  "delete_location": "حذف الموقع",
  "are_you_sure_you_want_to_delete_location": "هل أنت متأكد أنك تريد حذف الموقع؟",
  "delete": "حذف",
  "this_account_doesnt_exist": "هذا الايميل ليس لة وجود قم بأنشاء الحساب اولا",
  "ghassal": "غسّال",
  "currency": "ر.س"
}