{
  "choose_the_language": "Choose The Language",
  "english": "English",
  "arabic": "Arabic",
  "skip": "Skip",
  "home": "Home",
  "my_orders": "My Orders",
  "order_way": "Order Way",
  "more": "More",
  "welcome": "Welcome ",
  "change_address": "Change Address",
  "order_method": "Order Method",
  "find_out_how": "Find Out How To Order And How Ghassal Service Works",
  "baskets": "Baskets",
  "basket": "Basket",
  "upon_request": "Upon Request",
  "subscriptions": "Subscriptions",
  "products": "Products",
  "select_package": "Select The Package",
  "choose_from": "Choose From Distinctive Ghassal Packages",
  "request": "Request",
  "please_choose_order_type": "Please Select The Package",
  "ghassal_baskets": "Ghassal Baskets",
  "ghassal_subscriptions": "Ghassal Subscriptions",
  "ghassal_on_request": "Ghassal On Request",
  "customize_baskets": "Customize Baskets",
  "customize_package": "Customize Package",
  "add_another_basket": "Add Another Basket",
  "receiving_address": "Receiving Address",
  "home2": "Home",
  "office": "Office",
  "another_address": "Add Address",
  "receiving_date": "Receiving Date",
  "express_access_service": "Express Access Service",
  "representative": "Our Representative Will Reach You Within 6 Hours.",
  "discount_code": "Discount Code",
  "please_enter_code": "Please Enter Code",
  "use": "Use",
  "payment_methods": "Payment Methods",
  "change": "Change",
  "notes": "Notes",
  "write": "Write Any Comments Here For The Representative",
  "total": "Total :",
  "time_receipt": "Time Of Receipt",
  "please_specify": "Please Specify The Time And Date You Would Like The Clothes To Be Received",
  "confirm_time": "Confirm time",
  "please_select_date_and_time_first": "Please Select Date And Time First",
  "select_date": "Select Date",
  "login": "Login",
  "please_login": "Please Login To Continue Using The Application Features",
  "signup": "SignUp",
  "Confirmation": "Confirm Order",
  "please_complete": "Please Complete The Login So You Can Order And Enjoy The Features Of The Application",
  "phoneNumber": "Phone Number",
  "please_enter_phone_number": "Please Enter Phone Number",
  "phone_number_must": "Phone Number Must Be 10 Digit",
  "phone_number_must_begin": "Phone Number Must Begin With 05",
  "enter_phone": "Enter Phone",
  "phone_verification": "Phone Verification",
  "code_send": "Code Send To ",
  "didnt_receive_code": "Didn’t Receive Code ?",
  "request_again": "Request Again",
  "please_enter_verify_code": "Please Enter Verify Code",
  "code_must": "Code Must Be 4 Digits",
  "confirm": "Confirm",
  "please_complete_account": "Please Complete The Account Creation So You Can Order And Enjoy The Features Of The Application",
  "please_enter_name": "Please Enter Name",
  "enter_name": "Enter Name",
  "full_name": "Full Name",
  "registration": "Register",
  "number_baskets": "Number Of Baskets",
  "information_about_package": "Information About The Package",
  "ironing_baskets": "Ironing Baskets",
  "washing_ironing": "Washing And Ironing",
  "iron_only": "Iron Only",
  "preferences": "Preferences",
  "subscription_type": "Subscription Type",
  "more_baskets": "More Baskets",
  "confirm_subscription": "Confirm Subscription",
  "types_of_clothing": "Types Of Clothing",
  "please_specify_the": "Please Specify The Number Of Baskets You Would Like To Order Per Month",
  "determine": "Determine The Size And Number Of Baskets",
  "search_for_product_names": "Search For Product Names",
  "notifications": "Notifications",
  "all": "All",
  "unread": "Unread",
  "readable": "Readable",
  "there_are_no_notification": "There Are No Notification",
  "your_notifications_will_appear_here": "Your Notifications Will Appear Here",
  "or_login_using": "Or Login Using",
  "google": "Google",
  "apple": "Apple",
  "complete_creating_the_account": "Complete Creating The Account",
  "delivery_location": "Delivery Location",
  "add_delivery_location": "Add Delivery Location",
  "email_address": "Email (optional)",
  "enter_your_email": "Enter Your Email Address",
  "create_my_account": "Create My Account",
  "please_select_address": "Please Select Address",
  "search_for_your_address": "Search For Your Address",
  "confirm_address": "Confirm Address",
  "about_ghassal": "About Ghassal",
  "overview_information_about_application": "Overview And Information About The Application",
  "fAQS": "FAQS",
  "The_most_common_questions_of_users": "The Most Common Questions Of Users",
  "Terms_and_Conditions": "Terms And Conditions",
  "App_terms_and_conditions": "App Terms And Conditions",
  "language": "Language",
  "Choose_your_preferred_language": "Choose Your Preferred Language",
  "login_create_account": "Login Or Create An Account",
  "terms_of_use_ghassal_service": "Terms of Use Ghassal Service",
  "by_using_service": "By Using Our Service, You Agree To The Following Terms And Conditions",
  "contact_us": "Contact Us",
  "choose_language": "Choose Language",
  "choose_preferred_language": "Choose The Preferred Language For The Application",
  "please_choose_language": "Please Choose Language",
  "top_questions": "Top Questions",
  "goodbye_cleaning": "Goodbye Cleaning, Hello Convenience!",
  "service_request": "Service Request",
  "simply_choose": "Simply choose the service that best suits your needs, and schedule a time to receive the clothes. Our team will contact you to confirm all the details.",
  "prepare_clothes": "Prepare Your Clothes",
  "have_clothes": "Have your clothes you want cleaned by the door ahead of time. No need to organize or pack, our team will take care of it.",
  "receiving_clothes": "Receiving Clothes",
  "washer_representative": "A washer representative will arrive at the appointed time, dressed in uniform, carrying washer bags designated for collecting dirty clothes.",
  "special_cleaning_trip": "A Special Cleaning Trip",
  "clothes_transported": "Your clothes are transported to a washing center, where they are cleaned with the utmost care using the latest technologies and the best detergents.",
  "hand_over_clean_clothes": "Hand Over Your Clean Clothes",
  "appointed_time": "At the appointed time, a laundry representative will return your clean and ironed clothes to your door. You will be able to follow the status of your application through the application.",
  "your_consumption": "Your Consumption",
  "active_until": "Active Until",
  "request_basket": "Request A Basket",
  "basket_ordered": "The Basket Has Been Ordered",
  "the_order_was_made_successfully": "The Order Has Been Successfully Processed In The Ghassal Baskets Service",
  "you_successfully_subscribed": "You Have Successfully Subscribed",
  "the_order_was_made_successfully2": "I Subscribed To The Ghassal Subscription Package, Which Contains 7 Baskets Per Month",
  "request_completed_successfully": "The Request Was Completed Successfully",
  "the_order_was_made_successfully3": "Your On-Demand Washing Machine Service Has Been Successfully Requested",
  "profile": "Profile",
  "change_phone_number_account_details": "Change Your Phone Number And Account Details",
  "location": "My Location",
  "control_delivery_addresses": "Control Your Delivery Addresses",
  "direct_technical_support": "Direct Technical Support",
  "contact_us2": "Contact Us 24/7",
  "logout": "Logout",
  "logout_account": "Logout Of Your Account",
  "choose_basket": "Choose the basket size that suits your needs, fill it with the items you want, and enjoy a personalized laundry experience.",
  "subscribe_monthly": "Subscribe monthly and enjoy delivery of 3-5 laundry baskets. Save your time and energy for the things that really matter.",
  "select": "Select the pieces of clothing and fabrics you want to clean.",
  "subscription": "Subscription",
  "about_ghassal2": "About Ghassal",
  "contact_us3": "Contact Us",
  "update": "Update",
  "delete_account": "Delete Account",
  "add_new_location": "Add New Location",
  "no_address_added": "No Address Added",
  "add_sites_appear_here": "Add Addresses to appear here...",
  "add_location": "Add Location",
  "definitely_logout": "Confirm Logout",
  "do_want_logout": "Do You Want To Logout Of The Application?",
  "cancel": "Cancel",
  "completed": "Completed",
  "under_receipt": "Under Receipt",
  "canceled": "Canceled",
  "under_washing": "Under Washing",
  "under_delivery": "Under Delivery",
  "order_no": "Order No.",
  "view_details": "View Details",
  "total_price": "Total Price:",
  "received_date": "Received Date",
  "delivery_date": "Delivery Date",
  "order_status": "Order Status",
  "rating": "Your Rating:",
  "reorder": "Reorder",
  "close_details": "Close Details",
  "There_are_no_orders": "There Are No Orders",
  "laundry_requests": "Laundry Orders Will Appear Here...",
  "filter_requests": "Filter My Orders",
  "specify_search": "Specify Your Search Criteria To Find Specific Laundry Orders.",
  "date": "Date",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "select_date2": "Select Date",
  "order_type": "نوع الطلب",
  "order_code": "Order Code",
  "search": "Search",
  "subscription_package": "Subscription Package",
  "ordered": "Order",
  "under_delivery2": "Under Delivery",
  "delivered": "Delivered",
  "receipt": "Receipt",
  "the_laundry": "TheLaundry",
  "finish": "Finish",
  "address": "Address",
  "payment_details": "Payment Details",
  "order_details": "Order Details",
  "service_type": "Service Type",
  "basket_size": "Basket Size",
  "quick_access": "Quick Access",
  "your_note": "Your Note",
  "cancel_order": "Cancel Order",
  "opinion_helps_improve_ghassal_service": "Your Opinion Helps Improve Ghassal Service",
  "opinion_rating_help_improve_ghassal_service": "Your Opinion And Rating Help Improve Ghassal Service",
  "opinion_really_important": "Your Opinion Is Really Important!",
  "write_opinion_here": "Write Your Opinion Here...",
  "send": "Send",
  "delete_location": "Delete Location",
  "are_you_sure_you_want_to_delete_location": "Are You Sure You Want To Delete Location ?",
  "delete": "Delete",
  "this_account_doesnt_exist": "This Account Doesnt Exist SignUp First",
  "ghassal": "Ghassal",
  "currency": "SAR"
}